<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
	<style type='text/css'>
		.tweet {
			width:50%; 
			background-color:black; 
			margin:auto
			}
		.button{
			width:100px;
			background-color:magenta;
			float:left;
			}
		.uname{
			color:blue;
			}
			div {
				clear:both;
				color:limegreen;
				}
	</style>
  </head>
  <body>
    <script>
	
	//I took the delay function from my underbar assignment to check for tweets periodically.

	function pushTweets (oldCount) {
		var $body = $('body');
        //$body.html('');

        var index = streams.home.length - 1;
        while(index >= oldCount){
          var tweet = streams.home[index];
		  var $uname = $('<div class = "uname"></div>');
		  $uname.text('@' + tweet.user);
          var $tweet = $('<div></div>');
          $tweet.text(tweet.message);
		  var $postTime = $('<div class="postTime"></div>');
		  $postTime.text('at: ' + tweet.created_at);
		  $('.tweet').append($uname);
          $('.tweet').append($tweet);
		  $('.tweet').append($postTime);
          index -= 1;
        }
	}
	var schedulePushTweets = function(oldCount){
		pushTweets(oldCount);
		index = streams.home.length-1;
		setTimeout(function () {
			schedulePushTweets(index)
			}, 5000);
	};
	
	
    $(document).ready(function(){
		pushTweets(0);
		var index = streams.home.length - 1;
		schedulePushTweets(index);
	//while(true) {
			//delay(pushTweets, 5000, index);
	//}
	$('.button').click(function () {
		pushTweets(index);
		index = streams.home.length-1;
		});
		
      });

    </script>
	<div class='button'>Button</div>
	<div class='tweet' > </div>
  </body>
</html>
